# HimamArchiving

./: .gitignore  README.md
backend/src/Archiving.Api/: Archiving.Api.csproj  Archiving.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json
backend/src/Archiving.Api/Authorization/: Permission.cs
backend/src/Archiving.Api/Common/: AttachmentMerger.cs  AuditActionFilter.cs  AutoBackupHostedService.cs  CurrentUser.cs  LastSeenMiddleware.cs  MySqlBackupTools.cs  OnlineUserTracker.cs  ScanPdf.cs  UtcDateTimeConverter.cs
backend/src/Archiving.Api/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  BrandingController.cs  ClassificationController.cs  CustomFieldsController.cs  DestructionController.cs  DestructionMethodsController.cs  DispositionRequestsController.cs  DocumentsController.cs  DownloadsController.cs  ExportController.cs  FixityController.cs  IncomingMailController.cs  LegalHoldsController.cs  LifecycleController.cs  LocationControllers.cs  NavSettingsController.cs  NotificationsController.cs  OrganizationController.cs  OutgoingMailController.cs  PhysicalArchiveController.cs  PreservationController.cs  PublicStatsController.cs  ReportsController.cs  UserFeaturesController.cs  UsersController.cs  WorkflowController.cs
backend/src/Archiving.Application/: Archiving.Application.csproj
backend/src/Archiving.Application/Common/Interfaces/: IAuditVerificationService.cs  IAuditWriter.cs  IAuthService.cs  ICurrentUser.cs  IDestructionServices.cs  IDispositionService.cs  IDocumentService.cs  IFileStorage.cs  IFixityService.cs  IIncomingMailService.cs  IJwtTokenService.cs  ILifecycleService.cs  ILocationService.cs  INotificationService.cs  IOrganizationService.cs  IOutgoingMailService.cs  IPasswordHasher.cs  IPdfaValidator.cs  IPhysicalArchiveService.cs  IPreservationPackageService.cs  IPreservationPolicyService.cs  IPreservationService.cs  IRecordMetadataService.cs  IReportService.cs  ITextExtractionService.cs  ITextIndexingService.cs  IUserAdminService.cs  IWorkflowService.cs
backend/src/Archiving.Application/Common/Models/: PagedResult.cs  Result.cs
backend/src/Archiving.Application/Features/Auth/: AuthDtos.cs
backend/src/Archiving.Application/Features/Destruction/: DestructionDtos.cs
backend/src/Archiving.Application/Features/Disposition/: DispositionDtos.cs
backend/src/Archiving.Application/Features/Documents/: DocumentDtos.cs
backend/src/Archiving.Application/Features/IncomingMail/: IncomingMailDtos.cs
backend/src/Archiving.Application/Features/Lifecycle/: LifecycleDtos.cs
backend/src/Archiving.Application/Features/Locations/: LocationDtos.cs
backend/src/Archiving.Application/Features/Metadata/: MetadataDtos.cs
backend/src/Archiving.Application/Features/Notifications/: NotificationDtos.cs
backend/src/Archiving.Application/Features/Organization/: OrganizationDtos.cs
backend/src/Archiving.Application/Features/OutgoingMail/: OutgoingMailDtos.cs
backend/src/Archiving.Application/Features/Physical/: PhysicalDtos.cs
backend/src/Archiving.Application/Features/Preservation/: OaisDtos.cs  (+1 more)
backend/src/Archiving.Infrastructure/: Archiving.Infrastructure.csproj  DependencyInjection.cs
backend/src/Archiving.Infrastructure/Auth/: AuthService.cs
backend/src/Archiving.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DateOnlyConverters.cs  DbSeeder.cs
backend/src/Archiving.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  PasswordPolicy.cs
backend/src/Archiving.Infrastructure/Services/: AuditChainVerifier.cs  AuditHash.cs  AuditVerificationService.cs  AuditWriter.cs  CertificateService.cs  DesignatedCommunityService.cs  DestructionServices.cs  DispositionService.cs  DocumentService.cs  EscalationBackgroundService.cs  FileHasher.cs  FixityService.cs  FixityVerificationBackgroundService.cs  IncomingMailService.cs  LifecycleService.cs  LocationService.cs  NotificationService.cs  OrganizationService.cs  OutgoingMailService.cs  PdfaNormalizer.cs  PhysicalArchiveService.cs  PreservationPackageService.cs  PreservationPolicyService.cs  PreservationService.cs  PronomMap.cs  RecordMetadataService.cs  ReportService.cs  RetentionDispositionBackgroundService.cs  TextExtractionBackgroundService.cs  TextExtractionService.cs  TextIndexingService.cs  UserAdminService.cs  VeraPdfValidator.cs  WorkflowService.cs
tools/scan-agent/: Mock.cs  Pdf.cs  Print.cs  Program.cs  README.md  ScanAgent.csproj  Wia.cs  install-startup.bat  start-scan-agent.bat
(+229 files in other folders)
